<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AVR,Arduino,Week11,Input devices," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="Week11 - Input devices">
<meta property="og:url" content="http://myfly.vip/2016/04/13/week11/index.html">
<meta property="og:site_name" content="Felix's Blog  宇飞的博客">
<meta property="og:image" content="http://i.imgur.com/fRwjwVf.gif">
<meta property="og:image" content="http://i.imgur.com/P7nrSg6.jpg">
<meta property="og:image" content="http://i.imgur.com/pNA19PD.jpg">
<meta property="og:image" content="http://i.imgur.com/6iQtd7Z.jpg">
<meta property="og:image" content="http://i.imgur.com/umd49A1.jpg">
<meta property="og:image" content="http://i.imgur.com/Hiunvxt.jpg">
<meta property="og:image" content="http://i.imgur.com/1v6ftyB.png">
<meta property="og:image" content="http://i.imgur.com/B39K4fR.png">
<meta property="og:image" content="http://i.imgur.com/zXzY8c4.jpg">
<meta property="og:image" content="http://i.imgur.com/jhNuVDs.jpg">
<meta property="og:image" content="http://i.imgur.com/fRwjwVf.gif">
<meta property="og:image" content="http://i.imgur.com/C4oQUtJ.jpg">
<meta property="og:image" content="http://i.imgur.com/KHDvXuI.jpg">
<meta property="og:image" content="http://i.imgur.com/PBiCDCV.jpg">
<meta property="og:image" content="http://i.imgur.com/AO9FQlB.png">
<meta property="og:updated_time" content="2016-07-31T03:10:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week11 - Input devices">
<meta name="twitter:image" content="http://i.imgur.com/fRwjwVf.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://myfly.vip/2016/04/13/week11/"/>

  <title> Week11 - Input devices | Felix's Blog  宇飞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Felix's Blog  宇飞的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week11 - Input devices
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-13T23:00:00+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/fRwjwVf.gif" alt="CB1633FC62F02C6ECDFB5693D961C7D1"><br><a id="more"></a></p>
<h1 id="Design-the-Reflect"><a href="#Design-the-Reflect" class="headerlink" title="Design the Reflect"></a>Design the Reflect</h1><h2 id="Create-the-OP580-Device"><a href="#Create-the-OP580-Device" class="headerlink" title="Create the OP580 Device"></a>Create the OP580 Device</h2><h3 id="Draw-the-symbol-of-OP580"><a href="#Draw-the-symbol-of-OP580" class="headerlink" title="Draw the symbol of OP580"></a>Draw the symbol of OP580</h3><p><img src="http://i.imgur.com/P7nrSg6.jpg" alt=""></p>
<h3 id="Draw-the-Package-of-OP580"><a href="#Draw-the-Package-of-OP580" class="headerlink" title="Draw the Package of OP580"></a>Draw the Package of OP580</h3><p><img src="http://i.imgur.com/pNA19PD.jpg" alt=""></p>
<h3 id="Create-the-Device-of-OP580"><a href="#Create-the-Device-of-OP580" class="headerlink" title="Create the Device of OP580"></a>Create the Device of OP580</h3><p><img src="http://i.imgur.com/6iQtd7Z.jpg" alt=""></p>
<h2 id="Draw-the-schematic"><a href="#Draw-the-schematic" class="headerlink" title="Draw the schematic"></a>Draw the schematic</h2><p><img src="http://i.imgur.com/umd49A1.jpg" alt=""></p>
<h2 id="Draw-the-PCB-board"><a href="#Draw-the-PCB-board" class="headerlink" title="Draw the PCB board"></a>Draw the PCB board</h2><p><img src="http://i.imgur.com/Hiunvxt.jpg" alt=""></p>
<h2 id="Output-the-image-of-traces"><a href="#Output-the-image-of-traces" class="headerlink" title="Output the image of traces"></a>Output the image of traces</h2><p><img src="http://i.imgur.com/1v6ftyB.png" alt="traces"></p>
<h2 id="Output-the-image-of-interior"><a href="#Output-the-image-of-interior" class="headerlink" title="Output the image of interior"></a>Output the image of interior</h2><p><img src="http://i.imgur.com/B39K4fR.png" alt="interio"></p>
<h1 id="Arduino-and-Reflect-with-ATtiny45"><a href="#Arduino-and-Reflect-with-ATtiny45" class="headerlink" title="Arduino and Reflect with ATtiny45"></a>Arduino and Reflect with ATtiny45</h1><p>Reference: [Programming an Atiny w/Arduino 1.6(or 1.0)] (<a href="http://highlowtech.org/?p=1695" target="_blank" rel="external">http://highlowtech.org/?p=1695</a>)</p>
<h2 id="Arduino-ATtiny45-Pin"><a href="#Arduino-ATtiny45-Pin" class="headerlink" title="Arduino ATtiny45 Pin"></a>Arduino ATtiny45 Pin</h2><p><img src="http://i.imgur.com/zXzY8c4.jpg" alt=""></p>
<h2 id="Arduino-ATiny45-Setting"><a href="#Arduino-ATiny45-Setting" class="headerlink" title="Arduino ATiny45 Setting"></a>Arduino ATiny45 Setting</h2><p><img src="http://i.imgur.com/jhNuVDs.jpg" alt=""></p>
<h2 id="Reflect-and-Blink-with-Arduino"><a href="#Reflect-and-Blink-with-Arduino" class="headerlink" title="Reflect and Blink with Arduino"></a>Reflect and Blink with Arduino</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">const int analogInPin =  A2;  // Analog input pin that the potentiometer is attached to</div><div class="line">int sensorValue = 0;        // value read from the pot</div><div class="line">int outputValue = 0;        // value output to the PWM (analog out)</div><div class="line"></div><div class="line">void setup() &#123;</div><div class="line">  pinMode(3, OUTPUT);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void loop() &#123;</div><div class="line">  // read the analog in value:</div><div class="line">  sensorValue = analogRead(analogInPin);</div><div class="line">  // map it to the range of the analog out:</div><div class="line">  outputValue = map(sensorValue, 0, 1023, 0, 255);</div><div class="line">  if(outputValue &gt; 240)&#123;</div><div class="line">    digitalWrite(3, LOW);</div><div class="line">  &#125;else&#123;</div><div class="line">    digitalWrite(3, HIGH);</div><div class="line">  &#125;</div><div class="line">  delay(10);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/fRwjwVf.gif" alt="CB1633FC62F02C6ECDFB5693D961C7D1"></p>
<h2 id="Add-Serial-Port"><a href="#Add-Serial-Port" class="headerlink" title="Add Serial Port"></a>Add Serial Port</h2><p>Reference:  <a href="http://www.instructables.com/id/ATtiny85-ATtiny84-Analog-Pins-Serial-Communication/" target="_blank" rel="external">ATtiny85 &amp; ATtiny84 Analog Pins, Serial Communication, etc.</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#include &quot;SoftwareSerial.h&quot;</div><div class="line"></div><div class="line">const int analogInPin =  A2;  // Analog input pin that the potentiometer is attached to</div><div class="line">int sensorValue = 0;        // value read from the pot</div><div class="line">int outputValue = 0;        // value output to the PWM (analog out)</div><div class="line"></div><div class="line">const int Rx = 1; // this is physical pin 7</div><div class="line">const int Tx = 2; // this is physical pin 6</div><div class="line">SoftwareSerial mySerial(Rx, Tx);</div><div class="line"></div><div class="line">void setup() &#123;</div><div class="line">  pinMode(3, OUTPUT);</div><div class="line">  pinMode(Rx, INPUT);</div><div class="line">  pinMode(Tx, OUTPUT);</div><div class="line">  mySerial.begin(115200); // send serial data at 9600 bits/sec</div><div class="line">&#125;</div><div class="line"></div><div class="line">void loop() &#123;</div><div class="line">  // read the analog in value:</div><div class="line">  sensorValue = analogRead(analogInPin);</div><div class="line">  // map it to the range of the analog out:</div><div class="line">  outputValue = map(sensorValue, 0, 1023, 0, 255);</div><div class="line">  mySerial.print(&quot;sensorValue = &quot;);</div><div class="line">  mySerial.println(outputValue);</div><div class="line"></div><div class="line"></div><div class="line">  if(outputValue &gt; 240)&#123;</div><div class="line">    digitalWrite(3, LOW);</div><div class="line">  &#125;else &#123;</div><div class="line">    digitalWrite(3, HIGH);</div><div class="line">  &#125;</div><div class="line">  delay(10);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Test-Results："><a href="#Test-Results：" class="headerlink" title="Test Results："></a>Test Results：</h3><p>outputValue: 210~240<br><img src="http://i.imgur.com/C4oQUtJ.jpg" alt=""></p>
<p>outputValue: 160~180<br><img src="http://i.imgur.com/KHDvXuI.jpg" alt=""></p>
<p>outputValue &gt; 240<br><img src="http://i.imgur.com/PBiCDCV.jpg" alt=""></p>
<h2 id="Fix-the-Bug-when-the-outputValue-lt-180"><a href="#Fix-the-Bug-when-the-outputValue-lt-180" class="headerlink" title="Fix the Bug when the outputValue &lt; 180"></a>Fix the Bug when the outputValue &lt; 180</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">#include &quot;SoftwareSerial.h&quot;</div><div class="line"></div><div class="line">const int analogInPin =  A2;  // Analog input pin that the potentiometer is attached to</div><div class="line">int sensorValue = 0;        // value read from the pot</div><div class="line">int outputValue = 0;        // value output to the PWM (analog out)</div><div class="line"></div><div class="line">const int Rx = 1; // this is physical pin 7</div><div class="line">const int Tx = 2; // this is physical pin 6</div><div class="line">SoftwareSerial mySerial(Rx, Tx);</div><div class="line"></div><div class="line">void setup() &#123;</div><div class="line">  pinMode(3, OUTPUT);</div><div class="line">  pinMode(Rx, INPUT);</div><div class="line">  pinMode(Tx, OUTPUT);</div><div class="line">  mySerial.begin(115200); // send serial data at 9600 bits/sec</div><div class="line">&#125;</div><div class="line"></div><div class="line">void loop() &#123;</div><div class="line">  // read the analog in value:</div><div class="line">  sensorValue = analogRead(analogInPin);</div><div class="line">  // map it to the range of the analog out:</div><div class="line">  outputValue = map(sensorValue, 0, 1023, 0, 255);</div><div class="line">  mySerial.print(&quot;sensorValue = &quot;);</div><div class="line">  mySerial.println(outputValue);</div><div class="line"></div><div class="line"></div><div class="line">  if(outputValue &gt; 240 || outputValue &lt; 180)&#123;</div><div class="line">    digitalWrite(3, LOW);</div><div class="line">  &#125;else&#123;</div><div class="line">    digitalWrite(3, HIGH);</div><div class="line">  &#125;</div><div class="line">  delay(10);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="File-Download"><a href="#File-Download" class="headerlink" title="File Download"></a>File Download</h2><p><a href="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/426/1download/Reflect.zip" target="_blank" rel="external">Eagle</a></p>
<p><img src="http://i.imgur.com/AO9FQlB.png" alt=""><br>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external">Creative Commons Attribution 4.0 International License</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AVR/" rel="tag">#AVR</a>
          
            <a href="/tags/Arduino/" rel="tag">#Arduino</a>
          
            <a href="/tags/Week11/" rel="tag">#Week11</a>
          
            <a href="/tags/Input-devices/" rel="tag">#Input devices</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/week9-10/" rel="next" title="week9~10 Machanical design and machine design">
                <i class="fa fa-chevron-left"></i> week9~10 Machanical design and machine design
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/week12/" rel="prev" title="Week12 - 3D moulding and casting">
                Week12 - 3D moulding and casting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ma yufei(Felix Ma)" />
          <p class="site-author-name" itemprop="name">Ma yufei(Felix Ma)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-the-Reflect"><span class="nav-number">1.</span> <span class="nav-text">Design the Reflect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-the-OP580-Device"><span class="nav-number">1.1.</span> <span class="nav-text">Create the OP580 Device</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Draw-the-symbol-of-OP580"><span class="nav-number">1.1.1.</span> <span class="nav-text">Draw the symbol of OP580</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Draw-the-Package-of-OP580"><span class="nav-number">1.1.2.</span> <span class="nav-text">Draw the Package of OP580</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-the-Device-of-OP580"><span class="nav-number">1.1.3.</span> <span class="nav-text">Create the Device of OP580</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Draw-the-schematic"><span class="nav-number">1.2.</span> <span class="nav-text">Draw the schematic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Draw-the-PCB-board"><span class="nav-number">1.3.</span> <span class="nav-text">Draw the PCB board</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-the-image-of-traces"><span class="nav-number">1.4.</span> <span class="nav-text">Output the image of traces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-the-image-of-interior"><span class="nav-number">1.5.</span> <span class="nav-text">Output the image of interior</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Arduino-and-Reflect-with-ATtiny45"><span class="nav-number">2.</span> <span class="nav-text">Arduino and Reflect with ATtiny45</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino-ATtiny45-Pin"><span class="nav-number">2.1.</span> <span class="nav-text">Arduino ATtiny45 Pin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino-ATiny45-Setting"><span class="nav-number">2.2.</span> <span class="nav-text">Arduino ATiny45 Setting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reflect-and-Blink-with-Arduino"><span class="nav-number">2.3.</span> <span class="nav-text">Reflect and Blink with Arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-Serial-Port"><span class="nav-number">2.4.</span> <span class="nav-text">Add Serial Port</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-Results："><span class="nav-number">2.4.1.</span> <span class="nav-text">Test Results：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fix-the-Bug-when-the-outputValue-lt-180"><span class="nav-number">2.5.</span> <span class="nav-text">Fix the Bug when the outputValue < 180</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Download"><span class="nav-number">2.6.</span> <span class="nav-text">File Download</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma yufei(Felix Ma)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
