<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Week17,Applications and implications," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Applications and Implications">
<meta property="og:type" content="article">
<meta property="og:title" content="Week17">
<meta property="og:url" content="http://myfly.vip/2016/05/25/Week17/index.html">
<meta property="og:site_name" content="Felix's Blog  宇飞的博客">
<meta property="og:description" content="Applications and Implications">
<meta property="og:image" content="http://i.imgur.com/AO9FQlB.png">
<meta property="og:updated_time" content="2016-07-31T03:16:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week17">
<meta name="twitter:description" content="Applications and Implications">
<meta name="twitter:image" content="http://i.imgur.com/AO9FQlB.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://myfly.vip/2016/05/25/Week17/"/>

  <title> Week17 | Felix's Blog  宇飞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Felix's Blog  宇飞的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week17
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-25T23:00:00+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Applications-and-Implications"><a href="#Applications-and-Implications" class="headerlink" title="Applications and Implications"></a><a href="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/426/2016/05/25/Week17/" target="_blank" rel="external">Applications and Implications</a></h1><a id="more"></a>
<p>  propose a final project that integrates the range of units covered, answering:</p>
<h2 id="what-will-it-do"><a href="#what-will-it-do" class="headerlink" title="what will it do?"></a>what will it do?</h2><p>This timer is design for children ,adult can also use it, like me<br>I want make something can encourage me to work hard and study hard.<br>so I try to make a counter which can supervise you studying and working.<br>After you work for a while ,you will get a candy as a reward  </p>
<h2 id="who’s-done-what-beforehand"><a href="#who’s-done-what-beforehand" class="headerlink" title="who’s done what beforehand?"></a>who’s done what beforehand?</h2><p>There was many timers but nothing like that.</p>
<h2 id="what-materials-and-components-will-be-required"><a href="#what-materials-and-components-will-be-required" class="headerlink" title="what materials and components will be required?"></a>what materials and components will be required?</h2><ul>
<li>PLA materials and 3D Printer</li>
<li>Sugar,SoartA-clear and SortaB-clear</li>
<li>ATMEGA328P-AU,FR1 Board</li>
<li>Servo,Speaker,LED</li>
</ul>
<h2 id="where-will-they-come-from"><a href="#where-will-they-come-from" class="headerlink" title="where will they come from?"></a>where will they come from?</h2><ul>
<li>Shop，supermarket</li>
<li>Nurtrition Store</li>
<li>Taobao</li>
<li>Kickstarter</li>
</ul>
<h2 id="how-much-will-it-cost"><a href="#how-much-will-it-cost" class="headerlink" title="how much will it cost?"></a>how much will it cost?</h2><p>Below 10 doller。</p>
<h2 id="what-parts-and-systems-will-be-made"><a href="#what-parts-and-systems-will-be-made" class="headerlink" title="what parts and systems will be made?"></a>what parts and systems will be made?</h2><ul>
<li>Output Structure</li>
<li>MicroController</li>
<li>RGB indicator</li>
<li>Ultrasonic meter</li>
</ul>
<h2 id="what-processes-will-be-used"><a href="#what-processes-will-be-used" class="headerlink" title="what processes will be used?"></a>what processes will be used?</h2><ul>
<li>Computer-aided design</li>
<li>3D printing</li>
<li>Electronics production</li>
<li>Electronics design</li>
<li>Embedded programming</li>
<li>Input&amp;Output devices</li>
<li>Networking and communications</li>
<li>Molding and casting(For candies)</li>
</ul>
<h2 id="what-tasks-need-to-be-completed"><a href="#what-tasks-need-to-be-completed" class="headerlink" title="what tasks need to be completed?"></a>what tasks need to be completed?</h2><ul>
<li>ID design and painting</li>
<li>3D printer</li>
<li>Soldering</li>
<li>Programme</li>
</ul>
<h2 id="what-questions-need-to-be-answered"><a href="#what-questions-need-to-be-answered" class="headerlink" title="what questions need to be answered?"></a>what questions need to be answered?</h2><p>How to design the struct?</p>
<h2 id="what-is-the-schedule"><a href="#what-is-the-schedule" class="headerlink" title="what is the schedule?"></a>what is the schedule?</h2><p>June 5~6th - Electronic design<br>June 7~10th - Electronic test and programm<br>June 11~18th - Struct design and test<br>June 19~20 - assembling<br>June19~21th - Finial testing and debugging</p>
<h2 id="how-will-it-be-evaluated"><a href="#how-will-it-be-evaluated" class="headerlink" title="how will it be evaluated?"></a>how will it be evaluated?</h2><p>It can monitor if someone is in front of it,after stand in front of it over 25 minutes,it will output a candy to you.<br><img src="http://i.imgur.com/AO9FQlB.png" alt=""><br>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external">Creative Commons Attribution 4.0 International License</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Week17/" rel="tag">#Week17</a>
          
            <a href="/tags/Applications-and-implications/" rel="tag">#Applications and implications</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/Week16/" rel="next" title="Week16">
                <i class="fa fa-chevron-left"></i> Week16
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/Week18/" rel="prev" title="Week18 - Invention, Intellectual Property, and Income">
                Week18 - Invention, Intellectual Property, and Income <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ma yufei(Felix Ma)" />
          <p class="site-author-name" itemprop="name">Ma yufei(Felix Ma)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Applications-and-Implications"><span class="nav-number">1.</span> <span class="nav-text">Applications and Implications</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-will-it-do"><span class="nav-number">1.1.</span> <span class="nav-text">what will it do?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#who’s-done-what-beforehand"><span class="nav-number">1.2.</span> <span class="nav-text">who’s done what beforehand?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-materials-and-components-will-be-required"><span class="nav-number">1.3.</span> <span class="nav-text">what materials and components will be required?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where-will-they-come-from"><span class="nav-number">1.4.</span> <span class="nav-text">where will they come from?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-much-will-it-cost"><span class="nav-number">1.5.</span> <span class="nav-text">how much will it cost?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-parts-and-systems-will-be-made"><span class="nav-number">1.6.</span> <span class="nav-text">what parts and systems will be made?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-processes-will-be-used"><span class="nav-number">1.7.</span> <span class="nav-text">what processes will be used?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-tasks-need-to-be-completed"><span class="nav-number">1.8.</span> <span class="nav-text">what tasks need to be completed?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-questions-need-to-be-answered"><span class="nav-number">1.9.</span> <span class="nav-text">what questions need to be answered?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-the-schedule"><span class="nav-number">1.10.</span> <span class="nav-text">what is the schedule?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-will-it-be-evaluated"><span class="nav-number">1.11.</span> <span class="nav-text">how will it be evaluated?</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma yufei(Felix Ma)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
