<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Week12,3D moulding and casting,CNC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="Week12 - 3D moulding and casting">
<meta property="og:url" content="http://myfly.vip/2016/04/20/week12/index.html">
<meta property="og:site_name" content="Felix's Blog  宇飞的博客">
<meta property="og:image" content="http://i.imgur.com/bbafsNA.gif">
<meta property="og:image" content="http://i.imgur.com/RONQzal.jpg">
<meta property="og:image" content="http://i.imgur.com/0QUeHFL.jpg">
<meta property="og:image" content="http://i.imgur.com/I0urmWW.jpg">
<meta property="og:image" content="http://i.imgur.com/fpXiPZR.jpg">
<meta property="og:image" content="http://i.imgur.com/WkOF3yO.jpg">
<meta property="og:image" content="http://i.imgur.com/MAYY5Zv.jpg">
<meta property="og:image" content="http://i.imgur.com/bbafsNA.gif">
<meta property="og:image" content="http://i.imgur.com/c0n4uI9.jpg">
<meta property="og:image" content="http://i.imgur.com/SIkthbT.jpg">
<meta property="og:image" content="http://i.imgur.com/hZzKHeg.jpg">
<meta property="og:image" content="http://i.imgur.com/kP9Ro0j.jpg">
<meta property="og:image" content="http://i.imgur.com/B4d6KkX.jpg">
<meta property="og:image" content="http://i.imgur.com/D0KrJWc.jpg">
<meta property="og:image" content="http://i.imgur.com/H5auItl.jpg">
<meta property="og:image" content="http://i.imgur.com/bwkDDEG.jpg">
<meta property="og:image" content="http://i.imgur.com/CZG24wt.jpg">
<meta property="og:image" content="http://i.imgur.com/6TEWteS.jpg">
<meta property="og:image" content="http://i.imgur.com/U0jqF7p.jpg">
<meta property="og:image" content="http://i.imgur.com/AO9FQlB.png">
<meta property="og:updated_time" content="2016-07-31T03:11:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week12 - 3D moulding and casting">
<meta name="twitter:image" content="http://i.imgur.com/bbafsNA.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://myfly.vip/2016/04/20/week12/"/>

  <title> Week12 - 3D moulding and casting | Felix's Blog  宇飞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Felix's Blog  宇飞的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Week12 - 3D moulding and casting
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-20T23:00:00+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i.imgur.com/bbafsNA.gif" alt="volcano"><br><a id="more"></a></p>
<h1 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h1><p>At first,I didn’t realize I should use CNC and design the 3D model by myself.So I found a volcano and printed it.After that I designed a stamper by myself,and used a CNC machine to mill it.</p>
<h1 id="Volcano"><a href="#Volcano" class="headerlink" title="Volcano"></a>Volcano</h1><h2 id="Print-the-volcano-The-Mt-St-Helens"><a href="#Print-the-volcano-The-Mt-St-Helens" class="headerlink" title="Print the volcano - The Mt. St. Helens"></a>Print the volcano - The Mt. St. Helens</h2><p>I found the 3D module here <a href="http://www.thingiverse.com/thing:822479" target="_blank" rel="external">Mt. St. Helens</a><br><img src="http://i.imgur.com/RONQzal.jpg" alt=""></p>
<h2 id="Mixed-A-Urethane-Mold-compound-and-B-Rubber-Mold-compound"><a href="#Mixed-A-Urethane-Mold-compound-and-B-Rubber-Mold-compound" class="headerlink" title="Mixed A(Urethane Mold compound) and B(Rubber Mold compound)"></a>Mixed A(Urethane Mold compound) and B(Rubber Mold compound)</h2><p><img src="http://i.imgur.com/0QUeHFL.jpg" alt=""></p>
<h2 id="Pour-over-prepared-model-and-let-it-cure-to-a-soild-flexible-rubber-mold"><a href="#Pour-over-prepared-model-and-let-it-cure-to-a-soild-flexible-rubber-mold" class="headerlink" title="Pour over prepared model and let it cure to a soild,flexible rubber mold"></a>Pour over prepared model and let it cure to a soild,flexible rubber mold</h2><p><img src="http://i.imgur.com/I0urmWW.jpg" alt=""></p>
<h2 id="Waiting-for-a-day-and-take-out-the-model"><a href="#Waiting-for-a-day-and-take-out-the-model" class="headerlink" title="Waiting for a day,and take out the model"></a>Waiting for a day,and take out the model</h2><p><img src="http://i.imgur.com/fpXiPZR.jpg" alt=""></p>
<h2 id="Pour-the-liquid-wax-into-rubber-mold-cavity-and-let-cure"><a href="#Pour-the-liquid-wax-into-rubber-mold-cavity-and-let-cure" class="headerlink" title="Pour the liquid wax into rubber mold cavity and let cure"></a>Pour the liquid wax into rubber mold cavity and let cure</h2><p><img src="http://i.imgur.com/WkOF3yO.jpg" alt=""></p>
<h2 id="Demold-the-wax-volcano"><a href="#Demold-the-wax-volcano" class="headerlink" title="Demold the wax volcano"></a>Demold the wax volcano</h2><p><img src="http://i.imgur.com/MAYY5Zv.jpg" alt=""></p>
<h2 id="Kindle-the-wax-volcano"><a href="#Kindle-the-wax-volcano" class="headerlink" title="Kindle the wax volcano"></a>Kindle the wax volcano</h2><p><img src="http://i.imgur.com/bbafsNA.gif" alt="volcano"></p>
<h1 id="Use-CNC-to-Milling-a-stamper"><a href="#Use-CNC-to-Milling-a-stamper" class="headerlink" title="Use CNC to Milling a stamper"></a>Use CNC to Milling a stamper</h1><h2 id="Design-the-Mold-and-output-as-stl"><a href="#Design-the-Mold-and-output-as-stl" class="headerlink" title="Design the Mold and output as .stl"></a>Design the Mold and output as .stl</h2><p><img src="http://i.imgur.com/c0n4uI9.jpg" alt=""></p>
<h2 id="Fabmoudle-or-Modela-Player"><a href="#Fabmoudle-or-Modela-Player" class="headerlink" title="Fabmoudle or Modela Player"></a>Fabmoudle or Modela Player</h2><p>At First,I try to use Fabmoudles,but the fabmoudles without response while processing the file.And the classmate told me I can use the Modela Player instead of fabmoudles<br><img src="http://i.imgur.com/SIkthbT.jpg" alt=""></p>
<h2 id="Setting-the-Material"><a href="#Setting-the-Material" class="headerlink" title="Setting the Material"></a>Setting the Material</h2><p>We select the wax as Material,so we choose the “Modeling Wax”<br><img src="http://i.imgur.com/hZzKHeg.jpg" alt=""></p>
<h2 id="Create-Process-Creation"><a href="#Create-Process-Creation" class="headerlink" title="Create Process Creation"></a>Create Process Creation</h2><p>Choose the “Surfacing” at first,and than choose “Roughing”<br><img src="http://i.imgur.com/kP9Ro0j.jpg" alt=""></p>
<h2 id="Setting-the-original-point"><a href="#Setting-the-original-point" class="headerlink" title="Setting the original point"></a>Setting the original point</h2><p>Find a smooth surface and set an original point<br><img src="http://i.imgur.com/B4d6KkX.jpg" alt=""></p>
<h2 id="Output-to-the-Roland-SRM-20"><a href="#Output-to-the-Roland-SRM-20" class="headerlink" title="Output to the Roland SRM-20"></a>Output to the Roland SRM-20</h2><p><img src="http://i.imgur.com/D0KrJWc.jpg" alt=""></p>
<h2 id="Milling-the-wax"><a href="#Milling-the-wax" class="headerlink" title="Milling the wax"></a>Milling the wax</h2><p><img src="http://i.imgur.com/H5auItl.jpg" alt=""></p>
<h2 id="Take-off-the-stamper"><a href="#Take-off-the-stamper" class="headerlink" title="Take off the stamper"></a>Take off the stamper</h2><p><img src="http://i.imgur.com/bwkDDEG.jpg" alt=""></p>
<h2 id="Light-my-volcano"><a href="#Light-my-volcano" class="headerlink" title="Light my volcano "></a>Light my volcano <img src="http://i.imgur.com/CZG24wt.jpg" alt=""></h2><h2 id="Put-the-stamper-on-it"><a href="#Put-the-stamper-on-it" class="headerlink" title="Put the stamper on it"></a>Put the stamper on it</h2><p><img src="http://i.imgur.com/6TEWteS.jpg" alt=""></p>
<h2 id="Take-off-the-stamper-1"><a href="#Take-off-the-stamper-1" class="headerlink" title="Take off the stamper!"></a>Take off the stamper!</h2><p><img src="http://i.imgur.com/U0jqF7p.jpg" alt=""></p>
<h2 id="File-Download"><a href="#File-Download" class="headerlink" title="File Download"></a>File Download</h2><p><a href="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/426/1download/st_helens_cut.stl" target="_blank" rel="external">St_Helens</a><br><a href="http://archive.fabacademy.org/archives/2016/fablabshenzhen/students/426/1download/M.stl" target="_blank" rel="external">M</a></p>
<p><img src="http://i.imgur.com/AO9FQlB.png" alt=""><br>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external">Creative Commons Attribution 4.0 International License</a>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Week12/" rel="tag">#Week12</a>
          
            <a href="/tags/3D-moulding-and-casting/" rel="tag">#3D moulding and casting</a>
          
            <a href="/tags/CNC/" rel="tag">#CNC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/week11/" rel="next" title="Week11 - Input devices">
                <i class="fa fa-chevron-left"></i> Week11 - Input devices
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/Week13-Speaker-Motor/" rel="prev" title="Week13 - Speaker and Motor">
                Week13 - Speaker and Motor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ma yufei(Felix Ma)" />
          <p class="site-author-name" itemprop="name">Ma yufei(Felix Ma)</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduce"><span class="nav-number">1.</span> <span class="nav-text">Introduce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Volcano"><span class="nav-number">2.</span> <span class="nav-text">Volcano</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Print-the-volcano-The-Mt-St-Helens"><span class="nav-number">2.1.</span> <span class="nav-text">Print the volcano - The Mt. St. Helens</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixed-A-Urethane-Mold-compound-and-B-Rubber-Mold-compound"><span class="nav-number">2.2.</span> <span class="nav-text">Mixed A(Urethane Mold compound) and B(Rubber Mold compound)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pour-over-prepared-model-and-let-it-cure-to-a-soild-flexible-rubber-mold"><span class="nav-number">2.3.</span> <span class="nav-text">Pour over prepared model and let it cure to a soild,flexible rubber mold</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Waiting-for-a-day-and-take-out-the-model"><span class="nav-number">2.4.</span> <span class="nav-text">Waiting for a day,and take out the model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pour-the-liquid-wax-into-rubber-mold-cavity-and-let-cure"><span class="nav-number">2.5.</span> <span class="nav-text">Pour the liquid wax into rubber mold cavity and let cure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demold-the-wax-volcano"><span class="nav-number">2.6.</span> <span class="nav-text">Demold the wax volcano</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kindle-the-wax-volcano"><span class="nav-number">2.7.</span> <span class="nav-text">Kindle the wax volcano</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-CNC-to-Milling-a-stamper"><span class="nav-number">3.</span> <span class="nav-text">Use CNC to Milling a stamper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-the-Mold-and-output-as-stl"><span class="nav-number">3.1.</span> <span class="nav-text">Design the Mold and output as .stl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fabmoudle-or-Modela-Player"><span class="nav-number">3.2.</span> <span class="nav-text">Fabmoudle or Modela Player</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-the-Material"><span class="nav-number">3.3.</span> <span class="nav-text">Setting the Material</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Process-Creation"><span class="nav-number">3.4.</span> <span class="nav-text">Create Process Creation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-the-original-point"><span class="nav-number">3.5.</span> <span class="nav-text">Setting the original point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output-to-the-Roland-SRM-20"><span class="nav-number">3.6.</span> <span class="nav-text">Output to the Roland SRM-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Milling-the-wax"><span class="nav-number">3.7.</span> <span class="nav-text">Milling the wax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-off-the-stamper"><span class="nav-number">3.8.</span> <span class="nav-text">Take off the stamper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Light-my-volcano"><span class="nav-number">3.9.</span> <span class="nav-text">Light my volcano </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Put-the-stamper-on-it"><span class="nav-number">3.10.</span> <span class="nav-text">Put the stamper on it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Take-off-the-stamper-1"><span class="nav-number">3.11.</span> <span class="nav-text">Take off the stamper!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Download"><span class="nav-number">3.12.</span> <span class="nav-text">File Download</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ma yufei(Felix Ma)</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
